# e-shop

./: e-shop.sln
e-shop.Application/: e-shop.Application.csproj
e-shop.Application/Dtos/: CategoryDto.cs  CreateCustomerRequestDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
e-shop.Application/Services/: OrderItemService.cs  OrderService.cs
e-shop.Application/Validators/: CreateCustomerRequestDtoValidator.cs
e-shop.DataAccess/: AuditInterceptor.cs  ShopContext.cs  e-shop.DataAccess.csproj
e-shop.DataAccess/IServices/: IOrder.cs
e-shop.DataAccess/Interceptors/: ConnectionInterseptor.cs
e-shop.DataAccess/Migrations/: 20250209090907_InitialMigration.Designer.cs  20250209090907_InitialMigration.cs  20250209100520_AddedTags.Designer.cs  20250209100520_AddedTags.cs  20250211114820_StaffAdded.Designer.cs  20250211114820_StaffAdded.cs  20250211115311_AddedRoles2.Designer.cs  20250211115311_AddedRoles2.cs  20250213102903_ChangesColumn.Designer.cs  20250213102903_ChangesColumn.cs  20250215101719_InitialMigration.Designer.cs  20250215101719_InitialMigration.cs  20250216162944_IntialAudit.Designer.cs  20250216162944_IntialAudit.cs  20250221162321_AddedOrders.Designer.cs  20250221162321_AddedOrders.cs  20250225121738_AddedCustomers.Designer.cs  20250225121738_AddedCustomers.cs  20250227180254_addedViews.Designer.cs  20250227180254_addedViews.cs  20250227181541_AdddedLast.Designer.cs  20250227181541_AdddedLast.cs  ShopContextModelSnapshot.cs
e-shop.DataAccess/ModelConfigurations/: OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductTagConfiguration.cs  StaffRoleConfiguration.cs
e-shop.DataAccess/Services/: CategoryService.cs  ProductService.cs
e-shop.Domain/: e-shop.Domain.csproj
e-shop.Domain/Entities/: Category.cs  Customer.cs  IAuditable.cs  Order.cs  (+8 more)
e-shop.WebApi/: Program.cs  appsettings.json  e-shop.WebApi.csproj  e-shop.WebApi.http
e-shop.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
e-shop.WebApi/Dtos/: CategoryDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
e-shop.WebApi/Properties/: launchSettings.json
e-shopConsole/: Program.cs  e-shopConsole.csproj
(+2 files in other folders)
